const state = {
  title: 'Junior Frontend Developer / Ухалин Иван',
  ctx: [
    'Реализую frontend так, чтобы его интеграция в итоговый продукт была максимально комфортной. В своей работе использую Scss, Vue.js/Nuxt.js (Vue Router, Vuex) с дополнительными библиотеками при необходимости. Для частных случаев пишу микро-библиотеки.',
    'Лучше всего подключать меня в проект с уже готовым макетом, ибо я не дизайнер и вряд ли смогу с нуля сделать качественное оформление. Тем не менее UI/UX основы знаю и потому в процессе разработки могу вносить в макет мелкие правки без участия самого дизайнера – экономя тем самым время.',
    'Расположен к занятости практически любого рода: стажировка, практика, проектная работа, частичная занятость, полная занятость. Предпочтительна удаленная работа или работа с гибким графиком.',
    'Я горю своей работой, и, пускай на данный момент основной целью является всего лишь наращивание практического опыта, в будущем я обязательно сформирую собственную студию полного цикла.',
    'По натуре дисциплинированный, ответственный человек. Свободно себя чувствую в общении как с коллегами, так и с руководством.',
    'Москва. Русский (родной), Английский (B1). 20 лет.'
  ]
}

const getters = {
  GET_ABOUT_CTX: (state) => state.ctx
}

export default {
  state,
  getters
}
