const state = {
  title: 'Junior Frontend Developer  |  Ухалин Иван',
  ctx: [
    'Обучаюсь на 3-ем курсе университета. Большую часть времени посвящаю самообразованию в области frontend, тем не менее имею минимальное представление о технологиях backend’а.',
    'На данный момент основной целью является составление портфолио преимущественно с использованием Vue.js и вместе с тем получение первых практических навыков.',
    'По натуре дисциплинированный, ответственный человек. Свободно себя чувствую в общении как с коллегами, так и с руководством.',
    'Расположен к занятости практически любого рода (стажировка, практика, проектная работа, частичная занятость). Предпочтительна удаленная работа или работа с гибким графиком.',
    'Проживаю в Москве (м. Авиамоторная).',
    'Русский (родной), Английский (B2).',
    '20-ть лет (01.10.2000).'
  ]
}

const getters = {
  GET_ABOUT_TITLE: (state) => state.title,
  GET_ABOUT_CTX: (state) => state.ctx
}

export default {
  state,
  getters
}
