const state = {
  title: 'Опыт',
  filter: {
    experience: ['Обучение', 'Компания']
  },
  ctx: [{
    name: 'Российский новый университет',
    description: [
      'Дебютная работа с использованием JS-фреймворка Vue.js и препроцессора Scss.',
      'Дебютная работа с использованием JS-фреймворка Vue.js и препроцессора Scss.+',
      'Дебютная работа с использованием JS-фреймворка Vue.js и препроцессора Scss.++',
      'Дебютная работа с использованием JS-фреймворка Vue.js и препроцессора Scss.+++',
      'Дебютная работа с использованием JS-фреймворка Vue.js и препроцессора Scss.++++'
    ],
    date: {
      start: '2018',
      end: '2020'
    },
    experience: 'Обучение'
  }, {
    name: 'Российский новый университет+',
    description: [
      'Дебютная работа с использованием JS-фреймворка Vue.js и препроцессора Scss.',
      'Дебютная работа с использованием JS-фреймворка Vue.js и препроцессора Scss.+',
      'Дебютная работа с использованием JS-фреймворка Vue.js и препроцессора Scss.++',
      'Дебютная работа с использованием JS-фреймворка Vue.js и препроцессора Scss.+++',
      'Дебютная работа с использованием JS-фреймворка Vue.js и препроцессора Scss.++++'
    ],
    date: {
      start: '2018',
      end: '2020'
    },
    experience: 'Обучение'
  }]
}

const getters = {
  GET_EXPERIENCE_TITLE: (state) => state.title,
  GET_EXPERIENCE_CTX: (state) => state.ctx
}

export default {
  state,
  getters
}
