const state = {
  title: 'Опыт',
  filter: {
    experience: {
      selected: [],
      items: ['Обучение']
    }
  },
  ctx: [{
    name: 'Российский новый университет',
    description: [
      'Дебютная работа с использованием JS-фреймворка Vue.js и препроцессора Scss.',
      'Дебютная работа с использованием JS-фреймворка Vue.js и препроцессора Scss.+',
      'Дебютная работа с использованием JS-фреймворка Vue.js и препроцессора Scss.++',
      'Дебютная работа с использованием JS-фреймворка Vue.js и препроцессора Scss.+++',
      'Дебютная работа с использованием JS-фреймворка Vue.js и препроцессора Scss.++++'
    ],
    tags: {
      date: {
        start: '2018',
        end: '2020'
      },
      experience: 'Обучение'
    }
  }]
}

export default {
  state
}
