const state = {
  title: 'Проекты',
  filter: {
    stack: {
      selected: [],
      items: ['Vue.js', 'Scss']
    }
  },
  ctx: [{
    name: 'Личный сайт',
    description: [
      'Дебютная работа, ставшая результатом многочисленных проб и ошибок.',
      "В данном проекте мной впервые была написана микро-библиотека (см. jam-icons); впервые были использованы mixin'ы; впервые анимация была реализована не только с помощью встроенных возможностей Vue, но и с использованию сторонней библиотеки gsap.",
      'Основными задачами данного сайта являются: размещение информации о проектах с моим непосредственным участием; формирование портфолио, а также размещение дополнительной информация обо мне – небольшого резюме.',
      'Как упоминалось ранее, я не дизайнер, но оформление этого проекта всё же было разработано лично мной. Мне нравится то, что сайт получился простым, легким, но при этом не кажущимся пустым.'
    ],
    tags: {
      view: 'https://yansultanov.github.io',
      date: '12.2020',
      code: 'https://github.com/yansultanov/yansultanov',
      stack: ['Vue.js', 'Scss']
    }
  }]
}

export default {
  state
}
